Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: acc55305b9b8c761fe6ebf509321b58583c64b2d830dcbbb8d139e175528d0a5
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3caac1ca55e630f85b77bc296a7ff933e626ae95f8d77af259c42dc2b211fbea
Status: install ok installed

Package: pugixml
Version: 1.15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c7c558598bc44cb7c81d05570c2e66088e63b43b990e8587aaa6f083bc4b52c2
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

